---

db_hostname: "{{ hostvars[groups['db_server'][0]]['inventory_hostname'] }}"
scm_hostname: "{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}"

cluster_display_name: cluster_1

cdh_services:

  - type: hbase

  - type: hdfs
    dfs_data_dir_list: /dfs/dn
    fs_checkpoint_dir_list: /dfs/snn
    dfs_name_dir_list: /dfs/nn
    dfs_journalnode_edits_dir: /dfs/jn

  - type: hive

  - type: hue

  - type: impala
    scratch_dirs: /tmp/impala

  - type: oozie

  - type: sentry

  - type: spark

  - type: yarn
    yarn_nodemanager_local_dirs: /tmp/nm
    yarn_nodemanager_log_dirs: /var/log/nm

  - type: zookeeper

users:
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: e18c7936-faa8-429d-a168-b53e9ebc22ec.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 6da1b327-d211-4dd7-a119-36652aeb8586.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 48c488f8-c51b-45c3-a16a-a259b81268ea.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 95d1179f-a1aa-4fc0-85a9-27fcac44bb32.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 29b272b6-dfe6-4273-b0ae-b57b59a0f533.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 0624ee3b-6172-49a9-b179-336a62a64f50.priv.instances.scw.cloud
  - name: root
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAuwCKVdhNLsVgS+AGCKBnx0o545UVOS08Y4dlNHxcXVOX7oWuEVhbnCxs51qZbJ2yc/GV/pRgY2PbYyCC0uGlHAWXYyt1DmyS73OM+98ZY8MqASUh+Zs3UMBNfxAIBOyPQpC7cCh8eylMgDdXRmSzu4oX3qbbKp4Y9CzRSwrv4Djgzr/VZBeed/Bgx6LtjH8rop3aXozJHp8XMtZhn+RzYR6Mptg3wF5HjobgiA5SJc2JZWOk+3w6TBUYDcu086mENf0l/SLxkbZzZeA/fzrnuVLBm73+/SEtOeFb/XBEDU3RfcecpUtXh5PZvM/YqxVpVA4T8Y6G6ecW3v7yGlCqr3c0nMdAxpDRBkxPiWceq6rLNVklQmy3FUx/TFlCtBU8nVdiBr4aO+XKGUYkVx5zSvU6jUBQlrn0AagM/ehRaKVpkdKalGpJzVNEf+vC7OaIvQW7FmdRMhvKmF9ICSbtdbeZHEMx4jvXLNJK0PB+AFgBIEjSLuC3chMszeZdkcE= kungfu-sheep@super-sheep
    edge: 069940c3-f7b2-4bc9-b316-f5d80f24948a.priv.instances.scw.cloud