---
- name: "create user"
  user:
    name: "{{ item }}"
    group: student
    state: present
  loop: "{{ users }}"

- name: Set up multiple authorized keys
  ansible.posix.authorized_key:
    user: deploy
    state: present
    key: "keys/{{ item }}.pub"
  loop: "{{ user }}"

